<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="eweOS-rollingrelease">
    <description type="system">
        <author>Yukari Chiba</author>
        <contact>i@0x7f.cc</contact>
        <specification>eweOS Appliance</specification>
    </description>
    <profiles>
        <profile name="DiskImage" description="Disk Image of eweOS">
        </profile>
        <profile name="Tarball" description="tar Archive Image of eweOS">
        </profile>
        <profile name="SquashFS" description="SquashFS Image of eweOS">
        </profile>
    </profiles>
    <preferences>
        <version>1.4.0</version>
        <packagemanager>pacman</packagemanager>
        <locale>POSIX</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <preferences profiles="DiskImage">
        <type
              image="oem"
              filesystem="ext4"
              format="qcow2"
              firmware="efi"
              rootfs_label="EWE_ROOT"
              initrd_system="none"
              gpt_hybrid_mbr="false"
              formatoptions="compression_type=zstd"
		>
	    <size unit="G">50</size>
            <bootloader name="custom"/>
        </type>
    </preferences>
    <preferences profiles="Tarball">
        <type image="tbz">
        </type>
    </preferences>
    <preferences profiles="SquashFS">
        <type image="squashfs">
        </type>
    </preferences>
    <repository components="eweOS_Main_Rolling" alias="main">
        <source path="obs://eweOS:Main/Rolling"/>
    </repository>
    <repository components="eweOS_Image_Tools_Rolling">
        <source path="obs://eweOS:Image:Tools/Rolling"/>
    </repository>
    <packages type="image" profiles="Tarball">
        <package name="dinit"/>
    </packages>
    <packages type="image" profiles="SquashFS">
        <package name="dinit"/>
	<package name="tinyramfs"/>
        <package name="linux"/>
    </packages>
    <packages type="image" profiles="DiskImage">
        <package name="linux"/>
        <package name="dinit"/>
        <package name="tinyramfs"/>
        <package name="efistub"/>
    </packages>
    <packages type="image">
      	<package name="base"/>
      	<package name="linux-headers"/>
        <package name="neofetch"/>
        <package name="git"/>
        <package name="vim"/>
        <package name="greetd-tui"/>
        <package name="seatd"/>
        <package name="sudo"/>
    </packages>
    <packages type="bootstrap">
        <package name="filesystem"/>
    </packages>
</image>
