<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="eweOS-rollingrelease">
    <description type="system">
        <author>Yukari Chiba</author>
        <contact>i@0x7f.cc</contact>
        <specification>eweOS Appliance</specification>
    </description>
    <profiles>
        <profile name="KISImage" description="Kernel-Initramfs-System Image of eweOS">
        </profile>
    </profiles>
    <preferences>
        <version>1.1.0</version>
        <packagemanager>pacman</packagemanager>
        <locale>POSIX</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <preferences profiles="KISImage">
        <type image="kis" filesystem="ext4" kernelcmdline="console=ttyS0">
            <size unit="G">10</size>
        </type>
    </preferences>
    <repository components="eweOS_Main_Rolling">
        <source path="obs://eweOS:Main/Rolling"/>
    </repository>
    <repository components="eweOS_Image_Tools_Rolling">
        <source path="obs://eweOS:Image:Tools/Rolling"/>
    </repository>
    <packages type="image" profiles="KISImage">
        <package name="linux"/>
        <package name="dinit"/>
      	<package name="base"/>
      	<package name="linux-headers"/>
        <package name="neofetch"/>
        <package name="git"/>
        <package name="vim"/>
	<package name="tinyramfs"/>
	<package name="greetd-tui"/>
	<package name="seatd"/>
	<package name="sudo"/>
    </packages>
    <packages type="bootstrap">
        <package name="filesystem"/>
    </packages>
</image>

